# spring_web

./: .classpath  .project  pom.xml
src/main/java/com/et/web/config/: MyConfig.java
src/main/java/com/et/web/controller/: AddNews.java  NewsController.java
src/main/java/com/et/web/dao/: NewsDao.java
src/main/java/com/et/web/dao/impl/: NewDaoImpl.java
src/main/java/com/et/web/entity/: News.java
src/main/java/com/et/web/service/: NewsService.java
src/main/java/com/et/web/service/impl/: NewServiceImpl.java
src/main/resources/: a.xml  jdbc_mysql.properties  log4j.properties
src/main/webapp/: news.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: News.jsp  addNews.jsp
